# Audio
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=none\
persist.vendor.audio.fluence.voicecall=true\
persist.vendor.audio.fluence.voicerec=false\
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.pp.asphere.enabled=false
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true
vendor.voice.conc.fallbackpath=deep-buffer
persist.vendor.audio.speaker.prot.enable=false
vendor.audio.hw.aac.encoder=true
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
vendor.audio.read.wsatz.type=true
ro.af.client_heap_size_kbyte=7168
persist.vendor.audio.hw.binder.size_kbyte=1024
vendor.audio.spkr_prot.tx.sampling_rate=48000
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.hifi_audio.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.usb_offload.enable=false
vendor.audio.feature.usb_offload_burst_mode.enable=false
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.ras.enable=false
vendor.audio.feature.a2dp_offload.enable=false
vendor.audio.feature.wsa.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.display_port.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.spkr_prot.enable=false
vendor.audio.feature.fm.enable=true
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.hdmi_passthrough.enable=false
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.compress_in.enable=false
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.auto_hal.enable=false
vendor.audio.read.wsatz.type=true
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.incall_music.enable=true

# Bluetooth
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.bluetooth.a2dp_offload.disabled=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptive
persist.vendor.qcom.bluetooth.enable.splita2dp=false
persist.vendor.qcom.bluetooth.soc=pronto
ro.bluetooth.a2dp_offload.supported=false
vendor.qcom.bluetooth.soc=pronto

# Camera
persist.vendor.camera.expose.aux=1
persist.vendor.camera.HAL3.enabled=1

# Codec2 switch
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0

# Display
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
debug.cpurend.vsync=false
debug.renderengine.backend=skiaglthreaded
ro.opengles.version=196610

# Set system properties identifying the chipset
ro.soc.manufacturer=QTI
ro.soc.model=SDM632

# Surfaceflinger
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=10500000
debug.sf.late.app.duration=16600000
debug.sf.early.sf.duration=16600000
debug.sf.early.app.duration=16600000
debug.sf.earlyGl.sf.duration=16600000
debug.sf.earlyGl.app.duration=16600000
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.set_display_power_timer_ms=10000
ro.surface_flinger.set_touch_timer_ms=5000
ro.surface_flinger.set_idle_timer_ms=9000

# DRM
drm.service.enabled=true

# Enforce privapp-permissions whitelist
ro.control_privapp_permissions=enforce

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/config

# GMS
ro.com.google.rlzbrandcode=ASUP
ro.com.google.rlz_ap_whitelist=y0,y5,y6,y7,y9

# NFC
ro.hardware.nfc_nci=nqx.default

# NTP Server
persist.backup.ntpServer=0.pool.ntp.org

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Qualcomm System Daemon
persist.vendor.qcomsysd.enabled=1

# Radio
persist.radio.multisim.config=dsds
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.telephony.iwlan_operation_mode=legacy
vendor.rild.libpath=/vendor/lib64/libril-qc-qmi-1.so

# Shutdown time
sys.vendor.shutdown.waittime=500
